
@Article{rs12101687,
AUTHOR = {Sekuli\'{c}, Aleksandar and Kilibarda, Milan and Heuvelink, Gerard B.M. and Nikoli\'{c}, Mladen and Bajat, Branislav},
TITLE = {Random Forest Spatial Interpolation},
JOURNAL = {Remote Sensing},
VOLUME = {12},
YEAR = {2020},
NUMBER = {10},
ARTICLE-NUMBER = {1687},
URL = {https://www.mdpi.com/2072-4292/12/10/1687},
ISSN = {2072-4292},
DOI = {10.3390/rs12101687}
}

@article{batjes2017wosis,
  title={WoSIS: providing standardised soil profile data for the world},
  author={Batjes, Niels H and Ribeiro, Eloi and van Oostrum, Ad and Leenaars, Johan and Hengl, Tom and de Jesus, Jorge Mendes},
  journal={Earth System Science Data},
  volume={9},
  number={1},
  pages={1},
  year={2017},
  publisher={Copernicus GmbH},
  doi={10.5194/essd-9-1-2017}
}

@Article{Fritz2017SD,
  author    = {Fritz, Steffen and See, Linda and Perger, Christoph and McCallum, Ian and Schill, Christian and Schepaschenko, Dmitry and Duerauer, Martina and Karner, Mathias and Dresel, Christopher and Laso-Bayas, Juan-Carlos and Lesiv, Myroslava and Moorthy, Inian and Salk, Carl F. and Danylo, Olha and Sturn, Tobias and Albrecht, Franziska and You, Liangzhi and Kraxner, Florian and Obersteiner, Michael},
  title     = {A global dataset of crowdsourced land cover and land use reference data},
  journal   = {Scientific Data},
  year      = {2017},
  volume    = {4},
  pages     = {170075},
  month     = jun,
  publisher = {The Author(s)},
  doi       = {10.1038/sdata.2017.75},
}

@misc{ukkola2017fluxnetlsm,
  title={{FluxnetLSM R package (v1. 0): a community tool for processing FLUXNET data for use in land surface modelling}},
  author={Ukkola, AM and Haughton, N and De Kauwe, MG and Abramowitz, G and Pitman, AJ},
  year={2017},
  journal={Geosci. Model Dev.},
  volume={10},
  pages={3379-3390},
  doi={10.5194/gmd-10-3379-2017}
}

@misc{kulmala2018build,
  title={Build a global Earth observatory},
  author={Kulmala, Markku},
  year={2018},
  publisher={Nature Publishing Group},
  doi={10.1038/d41586-017-08967-y},
  volume={553},
  pages={21-23}
}

@article{sparks2017gsodr,
  title={{GSODR: Global Summary Daily Weather Data in R}},
  author={Sparks, Adam and Hengl, Tomislav and Nelson, Andrew},
  journal={Journal of open source software},
  volume={2},
  number={10},
  pages={177},
  year={2017}
}

@article{hengl2017soilgrids250m,
  title={SoilGrids250m: Global gridded soil information based on machine learning},
  author={Hengl, Tomislav and de Jesus, Jorge Mendes and Heuvelink, Gerard BM and Gonzalez, Maria Ruiperez and Kilibarda, Milan and Blagoti{\'c}, Aleksandar and Shangguan, Wei and Wright, Marvin N and Geng, Xiaoyuan and Bauer-Marschallinger, Bernhard and others},
  journal={PLoS one},
  volume={12},
  number={2},
  year={2017},
  doi={10.1371/journal.pone.0169748},
  publisher={Public Library of Science}
}

@Book{asdar,
    author = {Roger S. Bivand and Edzer Pebesma and Virgilio
      Gomez-Rubio},
    title = {Applied spatial data analysis with {R}, Second edition},
    year = {2013},
    publisher = {Springer, NY},
    url = {http://www.asdar-book.org/}
}

@Book{r4ds,
  title = {R for Data Science},
  author = {Hadley Wickham and Garret Grolemund},
  publisher = {O'Reilly},
  year = {2017},
  url = {http://r4ds.had.co.nz/}
}

@Book{advr,
  title = {Advanced R},
  author = {Hadley Wickham},
  publisher = {CRC Press},
  year = {2014},
  url = {http://adv-r.had.co.nz/}
}

@article{casalicchio2017openml,
  title={{OpenML: An R package to connect to the machine learning platform OpenML}},
  author={Casalicchio, Giuseppe and Bossek, Jakob and Lang, Michel and Kirchhoff, Dominik and Kerschke, Pascal and Hofner, Benjamin and Seibold, Heidi and Vanschoren, Joaquin and Bischl, Bernd},
  journal={Computational Statistics},
  pages={1--15},
  year={2017},
  doi={10.1007/s00180-017-0742-2},
  publisher={Springer}
}

@book{buchhorn2019,
  title={Moderate Dynamic Land Cover 100m: Version 2},
  author={Buchhorn, Marcel and Smets, Bruno and Van De, Ruben and Lesiv, Myroslava and Fritz, Steffen and Herold, Martin and Tsendbazar, Nandin and Verbesselt, Jan},
  publisher={Copernicus Global Land Operations},
  year={2019},
  url={https://land.copernicus.eu/global/products/lc}
}

@Article{hansen2013high,
  Title                    = {{High-resolution global maps of 21st-century forest cover change}},
  Author                   = {Hansen, M.~C. and Potapov, P.~V. and Moore, R. and Hancher, M. and Turubanova, S.~A. and Tyukavina, A. and Thau, D. and Stehman, S.~V. and Goetz, S.~J. and Loveland, T.~R. and others},
  Journal                  = {Science},
  Year                     = {2013},
  Number                   = {6160},
  Pages                    = {850--853},
  Volume                   = {342},
  Publisher                = {American Association for the Advancement of Science}
}

@article{hengl2018global,
  title={Global mapping of potential natural vegetation: an assessment of machine learning algorithms for estimating land potential},
  author={Hengl, Tomislav and Walsh, Markus G and Sanderman, Jonathan and Wheeler, Ichsani and Harrison, Sandy P and Prentice, Iain C},
  journal={PeerJ},
  volume={6},
  pages={e5457},
  year={2018},
  publisher={PeerJ Inc.},
  doi={10.7717/peerj.5457}
}

@Article{mira2015modis,
  Title                    = {The MODIS (collection V006) BRDF/albedo product MCD43D: temporal course evaluated over agricultural landscape},
  Author                   = {Mira, Maria and Weiss, Marie and Baret, Fr{\'e}d{\'e}ric and Courault, Dominique and Hagolle, Olivier and Gallego-Elvira, Belen and Olioso, Albert},
  Journal                  = {Remote Sensing of Environment},
  Year                     = {2015},
  Pages                    = {216--228},
  Volume                   = {170},
  Publisher                = {Elsevier}
}

@Book{wan2006modis,
  Title                    = {{MODIS land surface temperature products users' guide}},
  Author                   = {Wan, Zhengming},
  Publisher                = {ICESS, University of California},
  Year                     = {2006},

  Pages                    = {35}
}

@Article{hall2007accuracy,
  Title                    = {{Accuracy assessment of the MODIS snow products}},
  Author                   = {Hall, Dorothy K and Riggs, George A},
  Journal                  = {Hydrological Processes},
  Year                     = {2007},
  Number                   = {12},
  Pages                    = {1534--1547},
  Volume                   = {21},
  Publisher                = {Wiley Online Library}
}

@Article{Pelletier2016,
  Title                    = {A gridded global data set of soil, immobile regolith, and sedimentary deposit thicknesses for regional and global land surface modeling},
  Author                   = {Pelletier, J. D. and Broxton, P. D. and Hazenberg, P. and Zeng, X. and Troch, P. A. and Niu, G.-Y. and Williams, Z. and Brunke, M. A. and Gochis, D.},
  Journal                  = {Journal of Advances in Modeling Earth Systems},
  Year                     = {2016},
  Volume                   = {8},
  Doi                      = {10.1002/2015MS000526}
}

@Article{GGGE:GGGE2352,
  Title                    = {{The new global lithological map database GLiM: A representation of rock properties at the Earth surface}},
  Author                   = {Hartmann, Jens and Moosdorf, Nils},
  Journal                  = {Geochemistry, Geophysics, Geosystems},
  Year                     = {2012},
  Number                   = {12},
  Pages                    = {n/a--n/a},
  Volume                   = {13},
  Doi                      = {10.1029/2012GC004370},
  ISSN                     = {1525-2027},
}

@Article{fan2013global,
  Title                    = {Global patterns of groundwater table depth},
  Author                   = {Fan, Y and Li, H and Miguez-Macho, G},
  Journal                  = {Science},
  Year                     = {2013},
  Number                   = {6122},
  Pages                    = {940--943},
  Volume                   = {339},
  Publisher                = {American Association for the Advancement of Science}
}

@Article{giri2011status,
  Title                    = {Status and distribution of mangrove forests of the world using earth observation satellite data},
  Author                   = {Giri, Chandra and Ochieng, E and Tieszen, Larry L and Zhu, Z and Singh, Ashbindu and Loveland, T and Masek, J and Duke, Norm},
  Journal                  = {Global Ecology and Biogeography},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {154--159},
  Volume                   = {20},
  Publisher                = {Wiley Online Library}
}

@article{brocca2019sm2rain,
  title={SM2RAIN--ASCAT (2007--2018): global daily satellite rainfall data from ASCAT soil moisture observations.},
  author={Brocca, Luca and Filippucci, Paolo and Hahn, Sebastian and Ciabatta, Luca and Massari, Christian and Camici, Stefania and Sch{\"u}ller, Lothar and Bojkov, Bojan and Wagner, Wolfgang},
  journal={Earth System Science Data},
  volume={11},
  number={4},
  year={2019}
}

@Book{sayre2014new,
  Title                    = {A new map of global ecological land units---an ecophysiographic stratification approach},
  Author                   = {Sayre, Roger and Dangermond, Jack and Frye, Charlie and Vaughan, Randy and Aniello, Peter and Breyer, Sean and Cribbs, Douglas and Hopkins, Dabney and Nauman, Richard and Derrenbacher, William and others},
  Publisher                = {USGS / Association of American Geographers},
  Year                     = {2014},
  Address                  = {Washington, DC}
}
@article{karger2017climatologies,
  title={Climatologies at high resolution for the earth’s land surface areas},
  author={Karger, Dirk Nikolaus and Conrad, Olaf and B{\"o}hner, J{\"u}rgen and Kawohl, Tobias and Kreft, Holger and Soria-Auza, Rodrigo Wilber and Zimmermann, Niklaus E and Linder, H Peter and Kessler, Michael},
  journal={Scientific data},
  volume={4},
  pages={170122},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{fick2017worldclim,
  title={WorldClim 2: new 1-km spatial resolution climate surfaces for global land areas},
  author={Fick, Stephen E and Hijmans, Robert J},
  journal={International journal of climatology},
  volume={37},
  number={12},
  pages={4302--4315},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{bontemps2013consistent,
  title={Consistent global land cover maps for climate modelling communities: current achievements of the ESA’s land cover CCI},
  author={Bontemps, S and Defourny, P and Radoux, J and Van Bogaert, E and Lamarche, C and Achard, F and Mayaux, P and Boettcher, M and Brockmann, C and Kirches, G and others},
  booktitle={Proceedings of the ESA Living Planet Symposium, Edimburgh},
  pages={9--13},
  year={2013}
}
@Article{Savtchenko2004ASR,
  Title                    = {{Terra and Aqua MODIS products available from NASA GES DAAC}},
  Author                   = {Savtchenko, A. and Ouzounov, D. and Ahmad, S. and Acker, J. and Leptoukh, G. and Koziana, J. and Nickless, D.},
  Journal                  = {Advances in Space Research},
  Year                     = {2004},
  Number                   = {4},
  Pages                    = {710-714},
  Volume                   = {34},
  Doi                      = {10.1016/j.asr.2004.03.012}
}

@article{yamazaki2019merit,
  title={MERIT Hydro: a high-resolution global hydrography map based on latest topography dataset},
  author={Yamazaki, Dai and Ikeshima, Daiki and Sosa, Jeison and Bates, Paul D and Allen, George H and Pavelsky, Tamlin M},
  journal={Water Resources Research},
  volume={55},
  number={6},
  pages={5053--5073},
  year={2019},
  publisher={Wiley Online Library}
}

@Article{gmd-8-1991-2015,
  Title                    = {System for Automated Geoscientific Analyses (SAGA) v. 2.1.4},
  Author                   = {Conrad, O. and Bechtel, B. and Bock, M. and Dietrich, H. and Fischer, E. and Gerlitz, L. and Wehberg, J. and Wichmann, V. and B\"ohner, J.},
  Journal                  = {Geoscientific Model Development},
  Year                     = {2015},
  Number                   = {7},
  Pages                    = {1991--2007},
  Volume                   = {8},
  Doi                      = {10.5194/gmd-8-1991-2015},
  Publisher                = {Copernicus GmbH}
}

@book{hengl2019predictive,
  title={Predictive Soil Mapping with R},
  author={Hengl, Tomislav and MacMillan, Robert A},
  address={Wageningen, the Netherlands},
  year={2019},
  pages={370},
  publisher={Lulu. com}
}
